# foreach-module

./: README.md  pom.xml
.github/workflows/: maven-feature.yml  maven-master.yml  release.yml
src/main/java/org/taHjaj/wo/: AbstractMavenExecutor.java  AbstractReleasePhase.java  AbstractRunGoalsPhase.java  CommandLineFactory.java  DefaultCommandLineFactory.java  DefaultReleaseEnvironment.java  ForeachModuleMojo.java  ForkedMavenExecutor.java  GoalsRunner.java  InvokerMavenExecutor.java  LogLogger.java  MavenExecutor.java  MavenExecutorException.java  RawStreamPumper.java  ReleaseDescriptor.java  ReleaseDescriptorBuilder.java  ReleaseEnvironment.java  ReleaseExecutionException.java  ReleaseFailureException.java  ReleasePhase.java  ReleaseResult.java  TeeOutputStream.java
src/main/java/org/taHjaj/wo/foreach/: AbstractMavenExecutor.java  AbstractReleasePhase.java  AbstractRunGoalsPhase.java  CommandLineFactory.java  DefaultCommandLineFactory.java  DefaultReleaseEnvironment.java  ForeachDescriptor.java  ForeachDescriptorBuilder.java  ForeachModuleMojo.java  ForeachResult.java  ForkedMavenExecutor.java  GoalsRunner.java  InvokerMavenExecutor.java  LogLogger.java  MavenExecutor.java  MavenExecutorException.java  RawStreamPumper.java  ReleaseDescriptor.java  ReleaseDescriptorBuilder.java  ReleaseEnvironment.java  ReleaseExecutionException.java  ReleaseFailureException.java  ReleasePhase.java  ReleaseResult.java  TeeOutputStream.java
src/main/java/org/taHjaj/wo/foreach/commandline/: CommandLineFactory.java
src/main/java/org/taHjaj/wo/foreach/commandline/impl/: DefaultCommandLineFactory.java
src/main/java/org/taHjaj/wo/foreach/descriptor/: ForeachDescriptor.java
src/main/java/org/taHjaj/wo/foreach/descriptor/impl/: ForeachDescriptorBuilder.java
src/main/java/org/taHjaj/wo/foreach/env/: ForeachEnvironment.java
src/main/java/org/taHjaj/wo/foreach/env/impl/: DefaultForeachEnvironment.java
src/main/java/org/taHjaj/wo/foreach/exceptions/: ForeachExecutionException.java  ForeachFailureException.java  MavenExecutorException.java
src/main/java/org/taHjaj/wo/foreach/exec/: AbstractMavenExecutor.java  MavenExecutor.java
src/main/java/org/taHjaj/wo/foreach/exec/impl/forked/: ForkedMavenExecutor.java  RawStreamPumper.java  TeeOutputStream.java
src/main/java/org/taHjaj/wo/foreach/exec/impl/invoker/: InvokerMavenExecutor.java
src/main/java/org/taHjaj/wo/foreach/phase/: AbstractForeachPhase.java  AbstractRunGoalsPhase.java  ForeachPhase.java
src/test/java/org/taHjaj/wo/foreach/: ForeachModuleMojoTest.java  SupportingMojoTestCase.java
