<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.taHjaj.wo</groupId>
    <artifactId>foreach-module</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0</version>
    <name>foreach-module Maven Mojo</name>
    <url>https://github.com/michielgkalkman/foreach-module</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>8</javaVersion>
        <maven.version>3.0</maven.version>
        <maven.compiler.source>1.${javaVersion}</maven.compiler.source>
        <maven.compiler.target>1.${javaVersion}</maven.compiler.target>
        <mavenPluginToolsVersion>3.6.0</mavenPluginToolsVersion>
        <code.coverage.exclusions>
            **/com/wkrzywiec/medium/noticeboard/controller/dto/**,
            **/com/wkrzywiec/medium/noticeboard/entity/**,
            **/com/wkrzywiec/medium/noticeboard/Application.java
        </code.coverage.exclusions>
    </properties>

    <scm>
        <url>https://github.com/michielgkalkman/foreach-module</url>
        <connection>scm:git:git@github.com:michielgkalkman/foreach-module.git</connection>
        <developerConnection>scm:git:https://github.com/michielgkalkman/foreach-module.git</developerConnection>
        <tag>foreach-module-1.0.0</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Foreach-module maven plugin</name>
            <url>https://maven.pkg.github.com/michielgkalkman/foreach-module</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${mavenPluginToolsVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.release/maven-release-manager -->
<!--        <dependency>-->
<!--            <groupId>org.apache.maven.release</groupId>-->
<!--            <artifactId>maven-release-manager</artifactId>-->
<!--            <version>3.0.0-M1</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.sources>.</sonar.sources>
                <sonar.inclusions>src/main/java/**,src/main/resources/**</sonar.inclusions>
                <sonar.exclusions>${code.coverage.exclusions}</sonar.exclusions>
			<!-- later ...
				sonar.projectKey>wkrzywiec_NoticeBoard</sonar.projectKey>
                <sonar.organization>wkrzywiec</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url-->
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.7.0.1746</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
